APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:CRiMm14gcvnHNL9nGu+9UJgV3KVNARUNlRutnsizg2I=

DB_HOST=localhost
DB_DATABASE=coyote_test
DB_USERNAME=postgres
DB_PASSWORD=123

MONGO_HOST=localhost
MONGO_DATABASE=coyote_test
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=log

SESSION_LIFETIME=360

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

BRAINTREE_MERCHANT_ID=jbtgd4hfv9j2kvq2
BRAINTREE_ENV=sandbox
#BRAINTREE_PUBLIC_KEY=3wz2mzbhgv4vqst6
BRAINTREE_PUBLIC_KEY=3wz2mzbhgv4vqst6
BRAINTREE_PRIVATE_KEY=d068835807e6049f5cc610dd24840b10

